# Ablockalypse

./: .classpath  .gitignore  .project  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
Ablockalypse/: .classpath  .project  config.yml  games.yml  local.yml  plugin.yml
Ablockalypse/src/com/github/: Ablockalypse.java
Ablockalypse/src/com/github/Ablockalypse/: Ablockalypse.java
Ablockalypse/src/com/github/JamesNorris/: DataManipulator.java  External.java  MessageTransfer.java  MobTargetter.java  PackageLoader.java  PluginMaster.java  RegistrationManager.java  Update.java  XMPP.java
resources/: config.yml  items.yml  local.yml  plugin.yml
src/com/github/: Ablockalypse.java  DataContainer.java  ErrorTracker.java  External.java  Updater.java
src/com/github/aspect/: Barrier.java  BlinkerMarkedSpecificGameObject.java  Claymore.java  Game.java  Hellhound.java  Mainframe.java  MobSpawner.java  MysteryChest.java  NonspecificGameAspect.java  NonspecificGameObject.java  Passage.java  PermanentAspect.java  PowerSwitch.java  SpecificGameAspect.java  SpecificGameObject.java  Undead.java  ZAPlayer.java
src/com/github/aspect/block/: Barrier.java  Claymore.java  MobSpawner.java  MysteryBox.java  Passage.java  PowerSwitch.java  Powerable.java  Teleporter.java
src/com/github/aspect/entity/: Grenade.java  Hellhound.java  PlaceholderEntity.java  Seat.java  ZACharacter.java  ZAMob.java  ZAPlayer.java  ZASpectator.java  Zombie.java
src/com/github/aspect/intelligent/: BuyableItemData.java  Game.java  GameScoreboard.java  Path.java  PlayerState.java  PopupMessage.java
src/com/github/behavior/: Blinkable.java  Buyable.java  GameAspect.java  GameObject.java  MapDatable.java  Powerable.java  Shop.java  ZADelayedTask.java  ZAMob.java  ZARepeatingTask.java  ZAScheduledTask.java  ZAThread.java
src/com/github/command/: BaseCommand.java  ChatMenu.java  CommandUtil.java
src/com/github/enumerated/: GameEntityType.java  Local.java  PlayerStatus.java  PowerupType.java  Setting.java  ZAEffect.java  ZAEnchantment.java  ZAPerk.java  ZASound.java
src/com/github/event/: AblockalypseEvent.java  GameCreateEvent.java  GameEndEvent.java  GameMobDeathEvent.java  GameMobSpawnEvent.java  GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GameSignClickEvent.java  LastStandEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java
src/com/github/event/bukkit/: BlockBreak.java  BlockPlace.java  BlockRedstone.java  CreatureSpawn.java  EntityBreakDoor.java  EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  EntityExplode.java  EntityTarget.java  PlayerDeath.java  PlayerDropItem.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerJoin.java  PlayerKick.java  PlayerMove.java  PlayerPickupItem.java  PlayerQuit.java  PlayerRespawn.java  PlayerTeleport.java  PlayerToggleSneak.java  ProjectileHit.java  SignChange.java  VehicleExit.java
src/com/github/ikeirnez/command/: BaseCommand.java  CommandUtil.java
src/com/github/ikeirnez/util/: CommandUtil.java
src/com/github/jamesnorris/: DataContainer.java  DataManipulator.java  External.java  Update.java  Updater.java  XMPP.java
src/com/github/jamesnorris/ablockalypse/: Ablockalypse.java  BaseCommand.java  DataContainer.java  ErrorTracker.java  External.java  ItemManager.java  PermissionManager.java  Tracker.java  Updater.java
src/com/github/jamesnorris/enumerated/: GameEntityType.java  GameObjectType.java  Local.java  ManagementHelpTopic.java  PlayerStatus.java  PowerupType.java  Setting.java  ZAColor.java  ZAEffect.java  ZAEnchantment.java  ZAEventType.java  ZAPerk.java  ZASound.java
src/com/github/jamesnorris/event/: AblockalypseEvent.java  GameCreateEvent.java  GameEndEvent.java  GameMobDeathEvent.java  GameMobSpawnEvent.java  GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java  GameSignClickEvent.java  LastStandEvent.java
src/com/github/jamesnorris/implementation/: Area.java  Barrier.java  Claymore.java  Game.java  Hellhound.java  Mainframe.java  MobSpawner.java  MysteryChest.java  Passage.java  PowerSwitch.java  Undead.java  ZAPlayer.java
src/com/github/jamesnorris/inter/: Blinkable.java  GameObject.java  Permadata.java  Permadatable.java  Powerable.java  ZADelayedThread.java  ZAMob.java  ZARepeatingThread.java  ZAScheduledTask.java  ZAThread.java
src/com/github/jamesnorris/manager/: ItemFileManager.java  SpawnManager.java
src/com/github/jamesnorris/storage/: MapDataStorage.java  PerGameDataStorage.java  PerPlayerDataStorage.java
src/com/github/jamesnorris/threading/: BarrierBreakThread.java  BarrierBreakTriggerThread.java  BarrierFixThread.java  BlinkerThread.java  ChestFakeBeaconThread.java  ClaymoreTriggerThread.java  HellhoundMaintenanceThread.java  LastStandFallenThread.java  LastStandPickupThread.java  LinkedTeleporterEffectThread.java  MainThread.java  MobClearingThread.java  MobReRandomTeleportThread.java  MobSpawningThread.java  MobTargettingThread.java  NextLevelThread.java  PowerupReversalThread.java  RespawnThread.java  TeleportThread.java  TeleporterLinkageTimerThread.java
src/com/github/jamesnorris/util/: Breakable.java  GameObjectDifference.java  GameObjectOrientation.java  ItemInfoMap.java  MathAssist.java  MiscUtil.java  ObjectInformation.java  Path.java  Pathfinder.java  PlayerState.java  Rectangle.java  Region.java  SerializableLocation.java  ShotResult.java  Square.java
src/com/github/manager/: ItemFileManager.java  PermissionManager.java  SpawnManager.java
src/com/github/queue/: QueuedData.java  QueuedPlayerInteractData.java
src/com/github/queue/inherent/: QueuedBarrierCreation.java  QueuedGameObjectRemoval.java  QueuedMobSpawnerCreation.java  (+3 more)
src/com/github/storage/: MapDataStorage.java
src/com/github/threading/: DelayedTask.java  MainThread.java  RepeatingTask.java  Task.java
src/com/github/utility/: AblockalypseUtility.java  Breakable.java  BukkitUtility.java  BuyableItem.java  JavaUtility.java  MathUtility.java  MiscUtil.java  Path.java  Pathfinder.java  PlayerState.java  Seat.java  Shot.java  ShotResult.java
src/main/resources/: config.yml  local.yml  plugin.yml
(+569 files in other folders)
