<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jamesnorris</groupId>
	<artifactId>Ablockalypse</artifactId>
	<version>1.3.3</version>
	<repositories>
		<repository>
			<id>Bukkit Repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.jamesnorris.mcshot</groupId>
			<artifactId>mcshot</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.jamesnorris.mcpath</groupId>
			<artifactId>mcpath</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<overview>${basedir}/overview.html</overview>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*.*</artifact>
									<includes>
										<include>com/github/jamesnorris/**</include>
										<include>*.yml</include>
										<include>*.background</include>
										<include>lib</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>