<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jamesnorris</groupId>
	<artifactId>Ablockalypse</artifactId>
	<version>1.2.9</version>
	<repositories>
		<repository>
			<id>Bukkit Repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.commandsex</groupId>
            <artifactId>CommandsEX</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/CommandsEX.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
	</build>
</project>